# syntax=docker/dockerfile:1
# Minimal runtime image for Professional Audio Sync Analyzer (API + optional UI)

FROM python:3.10-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive

# System deps needed to build dlb_mp4base and audio libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cmake \
    ffmpeg \
    libsndfile1 \
    libasound2-dev \
    portaudio19-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

# Install only runtime Python deps
COPY docker/requirements.runtime.txt ./requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt


FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    MOUNT_PATH=/mnt/data \
    UPLOAD_DIR=/opt/app/uploads \
    AI_MODEL_CACHE_DIR=/opt/app/ai_models \
    HF_HOME=/opt/app/ai_models \
    HOST=0.0.0.0 \
    PORT=8000 \
    DEBUG=false

# Runtime system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    libasound2 \
    portaudio19-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/app

# Bring in compiled libs and installed Python packages
COPY --from=builder /usr/local /usr/local

# Application code (exclude tests/docs via .dockerignore)
COPY fastapi_app fastapi_app
COPY sync_analyzer sync_analyzer
COPY web_ui web_ui
COPY start_all.sh cleanup_temp.py check_disk_space.py .
COPY docker/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh \
 && useradd --create-home --shell /bin/bash app \
 && mkdir -p /opt/app/uploads /opt/app/logs /opt/app/temp_jobs /opt/app/ai_models \
 && chown -R app:app /opt/app

USER app

EXPOSE 8000 3002

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:${PORT:-8000}/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["api"]
